total 6128
drwxr-xr-x  14 ychen2  2023_bangkok      476 Dec 21 20:58 .
drwxr-xr-x  18 ychen2  2023_bangkok      612 Dec 21 16:42 ..
drwxr-xr-x  12 ychen2  2023_bangkok      408 Dec 21 16:42 .git
-rw-r--r--   1 ychen2  2023_bangkok      430 Dec 21 16:42 .gitignore
drwxr-xr-x   3 ychen2  2023_bangkok      102 Dec 21 18:13 .vscode
-rw-r--r--   1 ychen2  2023_bangkok     1561 Dec 21 18:17 Makefile
-rw-r--r--   1 ychen2  2023_bangkok        0 Dec 21 20:59 a
-rw-r--r--   1 ychen2  2023_bangkok       76 Dec 21 17:52 b
-rw-r--r--@  1 ychen2  2023_bangkok  1374148 Nov 22 21:15 en.norm.pdf
-rw-r--r--@  1 ychen2  2023_bangkok  1568599 Dec 21 16:45 en.subject(minishell).pdf
drwxr-xr-x  63 ychen2  2023_bangkok     2142 Dec 21 16:42 libft
-rwxr-xr-x   1 ychen2  2023_bangkok   178768 Dec 21 20:58 minishell
drwxr-xr-x  61 ychen2  2023_bangkok     2074 Dec 21 20:58 src
-rw-r--r--   1 ychen2  2023_bangkok        0 Dec 21 20:47 |
